################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../hardware/kit/common/drivers/i2cspm.c \
../hardware/kit/common/drivers/si7013.c \
../hardware/kit/common/drivers/tempsens.c \
../hardware/kit/common/drivers/udelay.c 

OBJS += \
./hardware/kit/common/drivers/i2cspm.o \
./hardware/kit/common/drivers/si7013.o \
./hardware/kit/common/drivers/tempsens.o \
./hardware/kit/common/drivers/udelay.o 

C_DEPS += \
./hardware/kit/common/drivers/i2cspm.d \
./hardware/kit/common/drivers/si7013.d \
./hardware/kit/common/drivers/tempsens.d \
./hardware/kit/common/drivers/udelay.d 


# Each subdirectory must supply rules for building sources it contributes
hardware/kit/common/drivers/i2cspm.o: ../hardware/kit/common/drivers/i2cspm.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0x800' '-D__StackLimit=0x20000000' '-D__HEAP_SIZE=0xD00' '-DHAL_CONFIG=1' '-DBGM111A256V2=1' -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\CMSIS\Include" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\protocol\bluetooth\ble_stack\inc\common" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emlib\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Include" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\BGM11_BRD4300A\config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emlib\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\bootloader\api" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Source" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\halconfig\inc\hal-config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\tempdrv\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\protocol\ble" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\app\bluetooth\common\util" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\drivers" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\common" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\halconfig" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\sleep\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\common\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\protocol\bluetooth\ble_stack\inc\soc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\bsp" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\module\config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Source\GCC" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\tempdrv\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\uartdrv\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\protocol\ieee802154" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\gpiointerrupt\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\sleep\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/i2cspm.d" -MT"hardware/kit/common/drivers/i2cspm.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/si7013.o: ../hardware/kit/common/drivers/si7013.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0x800' '-D__StackLimit=0x20000000' '-D__HEAP_SIZE=0xD00' '-DHAL_CONFIG=1' '-DBGM111A256V2=1' -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\CMSIS\Include" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\protocol\bluetooth\ble_stack\inc\common" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emlib\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Include" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\BGM11_BRD4300A\config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emlib\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\bootloader\api" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Source" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\halconfig\inc\hal-config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\tempdrv\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\protocol\ble" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\app\bluetooth\common\util" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\drivers" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\common" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\halconfig" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\sleep\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\common\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\protocol\bluetooth\ble_stack\inc\soc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\bsp" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\module\config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Source\GCC" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\tempdrv\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\uartdrv\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\protocol\ieee802154" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\gpiointerrupt\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\sleep\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/si7013.d" -MT"hardware/kit/common/drivers/si7013.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/tempsens.o: ../hardware/kit/common/drivers/tempsens.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0x800' '-D__StackLimit=0x20000000' '-D__HEAP_SIZE=0xD00' '-DHAL_CONFIG=1' '-DBGM111A256V2=1' -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\CMSIS\Include" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\protocol\bluetooth\ble_stack\inc\common" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emlib\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Include" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\BGM11_BRD4300A\config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emlib\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\bootloader\api" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Source" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\halconfig\inc\hal-config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\tempdrv\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\protocol\ble" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\app\bluetooth\common\util" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\drivers" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\common" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\halconfig" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\sleep\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\common\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\protocol\bluetooth\ble_stack\inc\soc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\bsp" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\module\config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Source\GCC" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\tempdrv\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\uartdrv\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\protocol\ieee802154" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\gpiointerrupt\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\sleep\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/tempsens.d" -MT"hardware/kit/common/drivers/tempsens.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/udelay.o: ../hardware/kit/common/drivers/udelay.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0x800' '-D__StackLimit=0x20000000' '-D__HEAP_SIZE=0xD00' '-DHAL_CONFIG=1' '-DBGM111A256V2=1' -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\CMSIS\Include" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\protocol\bluetooth\ble_stack\inc\common" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emlib\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Include" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\BGM11_BRD4300A\config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emlib\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\bootloader\api" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Source" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\halconfig\inc\hal-config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\tempdrv\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\protocol\ble" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\app\bluetooth\common\util" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\drivers" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\common" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\halconfig" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\sleep\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\common\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\protocol\bluetooth\ble_stack\inc\soc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\kit\common\bsp" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\hardware\module\config" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\Device\SiliconLabs\BGM1\Source\GCC" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\tempdrv\src" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\uartdrv\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\radio\rail_lib\protocol\ieee802154" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\gpiointerrupt\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\emdrv\sleep\inc" -I"D:\Users\baraj\SimplicityStudio\v4_workspace\soc-thermometer\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/udelay.d" -MT"hardware/kit/common/drivers/udelay.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


